<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        if (!window.location.pathname.endsWith("/")) {
            window.location = window.location + "/"
        }
    </script>

    <link rel="icon" type="image/jpg" href="favicon.ico">
    <title>Newham Street Trees Data Explorer</title>
    <meta charset="utf-8">
    <meta name="description" content="Find a great spot in Newham to cool streets with trees.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://sheetdb.io/api/js"></script>
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta property="og:title" content="Newham Street Trees Data Explorer" />
    <meta property="og:description" content="Find a great spot in Newham to cool streets with trees." />
    <meta property="og:url" content="https://interactive.wearepossible.org/street-trees/" />
    <meta property="og:image" content="https://interactive.wearepossible.org/street-trees/og.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:type" content="website" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0SCYTEGDD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z0SCYTEGDD');
    </script>
</head>

<body>
    <div id="banner" onclick="map.flyTo({ center: [-0.081846, 51.54323], zoom: 17 })">
        <p>🌳 <span id="bannertext">Check out our permanent parklet on Ardleigh Road in Dalston, London</span> 🌳</p>
    </div>
    <div id="header">
        <a id="null" href="http://wearepossible.org" target="_blank"><img id='logo' alt="Possible logo"
                src="logo.png"></a>
        <h1>Newham Street Trees Data Explorer</h1>
        <div id="intro" class="paras">
            <p><strong>Use this map to find out where kerbside trees and urban greenery are most needed to protect communities during heatwaves.</strong></p>
            <p>We've combined several data sets to show the areas of London that are most at risk of overheating; where the pavements are too narrow to plant street trees on the footway; where excess car parking could be replaced with kerbside street trees.</p>
            <p>Where are street trees most needed to cool streets during heat waves? Where are our most climate vulnerable neighbourhoods in need of increased urban greening? Click on the map to choose a location, and explore the data with the drop-down menu below.</p>
        </div>
    </div>
    <div id='main'>
        <div id='background'>
            <div id='map'>
                <script src=map.js></script>
            </div>
            <div id='legend'>
                Legend:
                <br />
                <img id="legend-img" class='fade-in-image' alt="legend"
                    src="legend.svg" style="width:300px;">
            </div>
            <div id='selector' class="paras">
                <h3>Select a data layer:</h3>
                <select name="layers" id="layer-selector">
                    <option>Loading...</option>
                </select>
                <p id="layer-desc">Loading...</p>
                <p><strong>Source:</strong> <span id="layer-source">Loading...</span></p>
            </div>
        </div>
        <div id="explanation" class="paras">
            <p>We’ve created this map to help people learn more about the areas they live in - from which communities have the least tree canopy and the worst urban heat island effect, to which areas have the most excess parking and the narrowest pavements.</p>
            <p>The drop-down menu allows you to easily switch between our different data sets to identify the most at-risk neighbourhoods.</p>
            <p><strong>(Add CTA here once we have one!)</strong></p>
        </div>
        
        <div id='methodology' class="paras">
            <button type="button" class="collapsible btn" id="methodbtn">+ Show methodology</button>
            <div class = "content">
                <h3>Methodology</h3>
                <p>The main criteria for selecting relevant data layers and sources were accuracy, relevance, and spatial granularity to measure current street environmental conditions, avoid measurement duplication, and ensure appropriateness for aggregation. After a review of 29 potentially relevant data sets and data layers, 15 were selected. The <a href="https://data.london.gov.uk/dataset/green-infrastructure-focus-map">Green Infrastructure Focus</a> (GIF) project, which is aimed at identifying where green infrastructure improvements and investments might be best targeted, is the source of the majority of data layers.</p>
                <p>The selected geographical unit for reporting results is the Lower Super Output Area (LSOA). When necessary, these results are aggregated by Borough boundaries to address London-level analysis. The initial step in the data analysis involved consolidating all data layers at the LSOA level. Various analytical methods were applied depending on the geometry types and attributes of the original data layers.</p>
                <p>Each LSOA was then ranked. A rank of 1 assigned to the area with highest priority according to performance. For example, the area with highest urban heat island is ranked 1, and the area with lowest tree canopy is also ranked 1. This ranking is based on two key factors: the estimated impact of the indicators on the street-level environmental conditions and the suitability for planting interventions. For example, areas ranked highest for noise are prioritized because trees help mitigate noise, while areas ranked highest for pavement width are prioritized due to the assumption that more space is available for planting without obstructing pedestrian space. The decision to use a ranking system is motivated by the need to establish clear priorities and facilitate the communication of results, particularly when the units of measurement for the indicators are complex or not easily interpretable.</p>
                <p>As with any data-led prioritisation analysis, the reliability of the results is inherently tied to the quality of the underlying data. In this case, the majority of the data used in the prioritisation matrix originates from the Green Infrastructure Focus (GIF) project. While it was possible to sense-check general patterns within these data layers, a full assessment of their accuracy and precision was not feasible. As a result, the limitations of the GIF dataset should be considered as also applying to this project. Furthermore, the process of aggregating data to the LSOA level introduces additional uncertainties, due to spatial interpolation, clipping, and other methodological decisions. Despite these limitations, the resulting outputs provide a valuable strategic lens for urban greening.</p>
        </div>
        </div>
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwearepossible.github.io%2Fparklet-plotter%2F&quote=Find%20the%20perfect%20place%20for%20a%20parklet"
                    title="Share on Facebook" target="_blank"><img alt="Share on Facebook"
                        src="images/simple_icons_black/Facebook.png" /></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fwearepossible.github.io%2Fparklet-plotter%2F&text=Find%20the%20perfect%20place%20for%20a%20parklet:%20https%3A%2F%2Fwearepossible.github.io%2Fparklet-plotter%2F&via=_wearepossible"
                    target="_blank" title="Tweet"><img alt="Tweet" src="images/simple_icons_black/Twitter.png" /></a>
            </li>
            <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwearepossible.github.io%2Fparklet-plotter%2F&title=Find%20the%20perfect%20place%20for%20a%20parklet&summary=Use%20this%20map%20to%20find%20a%20location%20where%20you%20could%20install%20a%20tiny%20park%20in%20a%20parking%20space.&source=https%3A%2F%2Fwearepossible.github.io%2Fparklet-plotter%2F"
                    target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn"
                        src="images/simple_icons_black/LinkedIn.png" /></a></li>
            <li><a href="mailto:?subject=Find%20the%20perfect%20place%20for%20a%20parklet&body=Use%20this%20map%20to%20find%20a%20location%20where%20you%20could%20install%20a%20tiny%20park%20in%20a%20parking%20space.:%20https%3A%2F%2Fwearepossible.github.io%2Fparklet-plotter%2F"
                    target="_blank" title="Send email"><img alt="Send email"
                        src="images/simple_icons_black/Email.png" /></a></li>
        </ul>
    </div>
    <div id='footer'>
        <nav aria-label="Footer" class="Footer-nav" data-content-field="navigation"><a class="Footer-nav-item"
                href="https://wearepossible.org/careers" target="_blank">Careers</a><a class="Footer-nav-item"
                href="https://www.wearepossible.org/contact" target="_blank">Contact</a><a class="Footer-nav-item"
                href="https://www.wearepossible.org/findstuff" target="_blank">Search</a><a class="Footer-nav-item"
                href="https://www.wearepossible.org/media" target="_blank">Media</a><a class="Footer-nav-item"
                href="https://www.wearepossible.org/legalcookies" target="_blank">Legal/Cookies</a></nav>
    </div>
</body>

</html>